{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
